<REAPER_PROJECT 0.1 "5.978+dev0530/x64" 1559485281
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 177
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 2
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 13.91503472292977
  ZOOM 6.4905471500701 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgBAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $project\$project_$region_$track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 22 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 24
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgBAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.210084 0.274021 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 ADr 3 0 1 R
  MARKER 1 13.91503472292977 "" 3 0 1 R
  MARKER 2 16 "EDr 808" 3 0 1 R
  MARKER 2 30.71480299635753 "" 3 0 1 R
  MARKER 3 48 "EGtr Clean" 3 0 1 R
  MARKER 3 62 "" 3 0 1 R
  <PROJBAY
  >
  <TRACK {C4855CC3-C112-427B-9F40-032E4EFCE80A}
    NAME DRY
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4855CC3-C112-427B-9F40-032E4EFCE80A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {6FA86929-EDDD-451E-B17E-221B5BDE0572}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {B08A0721-447F-491F-B489-AF129C1B8B4E}
      IID 1
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E8B4294-C504-430B-B60E-FB42477FB345}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {8E3C3BCF-BFF6-4700-A48A-661E1C46A1E2}
      IID 3
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C5DB2C3-E2C5-4A10-9334-94129CEE89F3}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {B5E372FD-D4B6-4F1C-B594-CFF2B152C2B8}
      IID 2
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE7187C6-7943-45DF-8C8B-1A7342DB5B8A}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <TRACK {93F8C693-52E3-471A-A8E2-C2F33153A59F}
    NAME "Neve Off"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93F8C693-52E3-471A-A8E2-C2F33153A59F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {E29840B6-36E8-4CDA-854E-BDA9DE6B38A4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {33367FCC-C0D5-4A7A-827F-10CA925E60A7}
      IID 9
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4DC4C9E-F90C-43CC-927E-A171A34F417B}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {822C0087-C6B2-4202-AA63-4F3ED27CEF17}
      IID 10
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96BB0EEF-4B6C-4F2D-9F7E-4AC8053D844B}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {E967F4E3-3452-4732-93A3-6B6BE56F7ABF}
      IID 11
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA111344-DF0E-4A46-95EF-170F21EEB914}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <TRACK {F53ED432-5CE6-4065-89C2-09DACBE72749}
    NAME "Neve 50%"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F53ED432-5CE6-4065-89C2-09DACBE72749}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {C89D7104-E4ED-481A-BD48-AFD3D5C128F0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {23122CDF-8A7B-4F88-8BFA-37981D2C6D16}
      IID 12
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC046A88-927E-4D99-B2F4-A31D6D74FA47}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {AB40B96F-EBDA-4390-8B76-B4E6E8A93D4E}
      IID 13
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCD171C5-D316-4511-AC60-C1F547A7B7B5}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {DFB0D824-FEE4-48FC-8E83-5BEEC7D3EE35}
      IID 14
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D004A7DE-CD66-4EE1-86F4-FCA2803ECFC8}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <TRACK {E9E25980-AEF4-4CB1-AFAC-A7B3CAC361CC}
    NAME "Neve 100%"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9E25980-AEF4-4CB1-AFAC-A7B3CAC361CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {E00D6F58-5848-4083-9BE1-521F4B31BE1A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {4CA69531-2B69-41B8-BAED-E84CC4D09FB1}
      IID 15
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DABA3F3-0593-4D65-AC71-35AB6056020B}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {BF2C469D-5C27-4FF4-8E4D-B54D48C3834A}
      IID 16
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {441FF7B1-07DC-463E-8E17-D07318230880}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {7B93E723-4052-44DB-BAF1-AC6849F0755D}
      IID 17
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25BACFCA-EA1E-4176-B11D-1760DC847F22}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <TRACK {D55544D1-9E43-44F4-A829-48E66CCA65F2}
    NAME "API Off"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D55544D1-9E43-44F4-A829-48E66CCA65F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {BFB20229-6BC4-4B76-89ED-F5890CAC222B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {225552C0-ACAB-4F6A-80E7-0E126B86C32A}
      IID 18
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E409C77D-E1D5-407B-9BB6-47506F48B7F5}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {CAD57101-9E98-4140-B2B9-078F17EB9E52}
      IID 19
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9F48797-9DFF-45FC-B294-A99B071D65DC}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {88BED3FC-088A-4F14-8653-634B42D7EC09}
      IID 20
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC83B4A8-AB04-47EE-9DDA-B0174502A0A5}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <TRACK {D3EB0B2F-BDF8-47B3-8109-F77A77D86C6E}
    NAME "API 50%"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3EB0B2F-BDF8-47B3-8109-F77A77D86C6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {5C0709FC-4916-4EB8-947F-0861337D2334}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {C425B943-7111-4DC2-BEDA-D27AC6D0CEE6}
      IID 21
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EE0AB15-B2D2-42BA-8BE0-B6D7D438B142}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {53C7D2D0-7BCF-43EB-B5C3-8CA84D0F83D5}
      IID 22
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CED89951-9721-4B64-8458-3F80F535A44D}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {A54042A4-AF4F-4F06-A899-2C9D71E69DBB}
      IID 23
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D78E254-7C89-4668-AA96-190AFBF50E5E}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <TRACK {3F47E8D2-DF0E-415E-BD04-49C497C749D4}
    NAME "API 100%"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F47E8D2-DF0E-415E-BD04-49C497C749D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {8A1372F9-04A7-439F-86EC-8498C24A3BA5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {E24AFD0A-D5EB-4A77-8C44-EA9525B75486}
      IID 24
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D8C72E6-212E-4D13-9418-06D0C70A9091}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {A48EE57D-BFF2-4B8B-B6B7-79F75F1134DF}
      IID 25
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DC9A9B6-CDA3-4E53-8D6B-6288BC8A2C27}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {57827354-8E05-4A8F-A180-D4696CC0E758}
      IID 26
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {817756F7-EC87-40B9-AD69-3DEB1A96FA4B}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <TRACK {6506C196-6990-4819-AE15-A47FEEA1975D}
    NAME "SSL Off"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6506C196-6990-4819-AE15-A47FEEA1975D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {BE67BE6E-EC2B-410A-813B-9254EDBD7F87}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {982D8FB8-037F-4E99-8CCF-A38D5E45972E}
      IID 27
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8DB0378-E276-4536-8A43-5230B170030F}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {122BE583-3C88-4C4F-BEC6-96352EDE5E5A}
      IID 28
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF63433C-F6AF-4FB4-834C-A5BE554CE38D}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {D05CCFEB-B471-4E72-A4AC-48D0A4899EF2}
      IID 29
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C48E340-6C7B-4BBF-985A-ABFA27CD98D9}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <TRACK {EA971C07-FFF6-4384-B40E-BFAE0B127923}
    NAME "SSL 50%"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA971C07-FFF6-4384-B40E-BFAE0B127923}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {A8B6AC07-CEF4-47F1-969E-EE5641BFA767}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {A1E777D9-2C3C-4068-BA86-40F11B69E83C}
      IID 30
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A9009F3-2744-4434-8D79-622C9921CB58}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {12125031-D9F2-4501-B574-9DACA03B80FF}
      IID 31
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A358DF1B-CF14-4928-9D5C-7C922EECED83}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {520CA6C1-FAB7-433E-8F67-9C5C5AD233EA}
      IID 32
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {650D95B8-B887-484F-B508-7D0E0915564B}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <TRACK {9BDEDFD4-B2CE-4DAC-A2CD-445679D697CD}
    NAME "SSL 100%"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9BDEDFD4-B2CE-4DAC-A2CD-445679D697CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 159 846 175
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Channel4 (airwindows)" Channel464.dll 0 "" 1667785012 ""
        NGFoY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAEAAAAAABAA
        AACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 582 293 616 128
      FXID {68317FF5-55C8-4989-BDC6-1087CA98BEDF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.91303854875283
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {03161C45-AFE0-4612-97FD-C2BB25237CB8}
      IID 33
      NAME "Drum Loop Mixdown.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {114939C6-C011-4A18-B150-39281765CB96}
      <SOURCE WAVE
        FILE "Media\Drum Loop Mixdown.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 14.71428571428571
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {E97371D5-7291-4666-9163-14333161A9FD}
      IID 34
      NAME "Tromine GT 808 Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E4249B4-FA8B-4CD6-9910-3FD51565AB73}
      <SOURCE WAVE
        FILE "Media\Tromine GT 808 Loop.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 13.72421768707483
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 2
      SEL 0
      IGUID {FE24E8C9-D602-488F-91D2-6169BA8EDAE4}
      IID 35
      NAME "Guitar Clean.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {318D9B39-5EBD-408F-837F-6D91CDF461BC}
      <SOURCE WAVE
        FILE "Media\Guitar Clean.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {C4855CC3-C112-427B-9F40-032E4EFCE80A} 0 "" "" ""
      {93F8C693-52E3-471A-A8E2-C2F33153A59F} 0 "" "" ""
      {F53ED432-5CE6-4065-89C2-09DACBE72749} 0 "" "" ""
      {E9E25980-AEF4-4CB1-AFAC-A7B3CAC361CC} 0 "" "" ""
      {D55544D1-9E43-44F4-A829-48E66CCA65F2} 0 "" "" ""
      {D3EB0B2F-BDF8-47B3-8109-F77A77D86C6E} 0 "" "" ""
      {3F47E8D2-DF0E-415E-BD04-49C497C749D4} 0 "" "" ""
      {6506C196-6990-4819-AE15-A47FEEA1975D} 0 "" "" ""
      {EA971C07-FFF6-4384-B40E-BFAE0B127923} 0 "" "" ""
      {9BDEDFD4-B2CE-4DAC-A2CD-445679D697CD} 0 "" "" ""
    >
  >
>
