<REAPER_PROJECT 0.1 "5.979rc2/x64" 1562741345
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 177
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 2
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 4.5073244097709 0 0
  VZOOMEX 15
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgBAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Production\Blog\Plugin Analysis\Export\Airwindows_Channel4_harmonic.avi"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 30 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    UE1GRgAAAAAGAAAAAAgAAAMAAACAAAAAAAUAANACAAAAAPBBAQAAAF8AAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.210084 0.274021 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: BitShiftGain (airwindows)" BitShiftGain64.dll 0 "" 1651798888 ""
      aHN0Yu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABAAAAAEAAAAAABAA
      RrZzPg==
      AAAQAAAA
    >
    FLOATPOS 121 84 616 120
    FXID {B6D42A59-2E23-43EA-B109-BC3CD26C040C}
    WAK 0
    BYPASS 0 0 0
    <VST "VST: TPDFDither (airwindows)" TPDFDither64.dll 0 "" 1953522790 ""
      ZmRwdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAABAA
      776t3g3wrd4=
      RGVmYXVsdAAAEAAAAA==
    >
    FLOATPOS 89 52 445 340
    FXID {8FE45E33-804B-4570-984B-8DCDF9273C81}
    WAK 0
    BYPASS 0 0 0
    <VST "VST: BitShiftGain (airwindows)" BitShiftGain64.dll 0 "" 1651798888 ""
      aHN0Yu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABAAAAAEAAAAAABAA
      5dBCPw==
      AAAQAAAA
    >
    FLOATPOS 89 52 616 120
    FXID {E4A95BEE-E6AF-472F-A71C-A915829F4F73}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {83E7207B-2250-4473-8D14-64F067398071}
    NAME "Airwindows_Channel 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83E7207B-2250-4473-8D14-64F067398071}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.323
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F790734-8149-40E1-8F2B-7C352F67F590}
      IID 1
      NAME "Airwindows_Channel 4.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DEC17D4-FB53-4BF8-A946-4ABD6CA5B165}
      <SOURCE VIDEO
        FILE "C:\Production\Blog\Plugin Analysis\Export\Airwindows_Channel 4.mp4"
      >
    >
  >
  <TRACK {DAA8198F-68D6-4C8D-9C1B-CD001BFE371C}
    NAME "Airwindows_Channel 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5088 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAA8198F-68D6-4C8D-9C1B-CD001BFE371C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 154.29464852607711
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {32311AAE-D26D-4BFE-A120-E66D5D43C0A1}
      IID 2
      NAME "Airwindows_Channel 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75CDC007-159A-40B0-9068-90029636B204}
      <SOURCE WAVE
        FILE "C:\Production\Blog\Plugin Analysis\Export\Airwindows_Channel 4.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {83E7207B-2250-4473-8D14-64F067398071} 0 "" "" ""
      {DAA8198F-68D6-4C8D-9C1B-CD001BFE371C} 0 "" "" ""
    >
  >
>
